
https://www.hackerearth.com/problem/algorithm/patter-printing-001/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp223
{
    class Program
    {

        static void PrintChess(int L, int C)
        {
            bool flag = true;
            for(int i =0; i<L; i++)
            {
                for(int j =0; j< C; j++)
                {
                    if (flag)
                    {
                        if (j % 2 == 0)
                        {
                            Console.Write("*");
                        }
                        else
                        {
                            Console.Write(".");
                        }
                    }
                    else
                    {
                        if (j % 2 != 0)
                        {
                            Console.Write("*");
                        }
                        else
                        {
                            Console.Write(".");
                        }
                    }
                }

                flag = !flag;
                Console.WriteLine();
            }


        }


        static void Main(string[] args)
        {

            //PrintChess(5, 8);
            int t = int.Parse(Console.ReadLine().Trim());

            for(int test =0; test < t; test ++)
            {
                string[] _input = Console.ReadLine().Trim().Split(' ');
                int L = int.Parse(_input.First());
                int R = int.Parse(_input.Last());

                PrintChess(L, R);
            }


            Console.ReadLine();

        }
    }
}
