https://www.hackerearth.com/problem/algorithm/permutations-3-5d18252f/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        static bool EsIdentity(int[] p)
        {
            for (int i = 0; i + 1 < p.Length; i++)
            {
                if (p[i + 1] < p[i]) return false;  
            }
            return true;
        }

        static int IdentityPermutation(int[] p)
        {
            HashSet<string> hash =
                new HashSet<string>();
            string concat = "";
            int cont =0;
            while (true)
            {
                int[] aux = new int[p.Length];
                for (int i = 0; i < p.Length; i++)
                {
                    //p[i] = p[p[i] - 1];
                    //int temp = p[i];
                    //p[i] = p[p[i] - 1];
                    //p[p[i] - 1] = temp;
                    aux[i] = p[p[i] - 1];

                }


                for (int i = 0; i < p.Length; i++)
                {
                    concat += aux[i].ToString() + " ";
                }

                if (!hash.Add(concat))
                {
                    return -1;
                }
                cont ++;
                if (EsIdentity(aux)) break;

                p = aux.ToArray();
                concat = "";

            }
            return cont;
        }


        static void Main(string[] args)
        {

            //int t = int.Parse(Console.ReadLine().Trim());

            //while (t-- > 0)
            //{
            //    int n = int.Parse(Console.ReadLine().Trim());
            //    int[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), e => int.Parse(e));
            //    Console.WriteLine(IdentityPermutation(arr));
            //}


            int[] arr = { 2, 1, 4, 3, 5, 6 };
            Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 2, 1, 3 };
            //Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 2, 1, 3, 5, 4 };
            //Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 1, 2, 3, 5, 4 };
            //Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 2, 1, 3 };//true
            //Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 2, 1 };
            //Console.WriteLine(IdentityPermutation(arr));

            //int[] arr = { 2, 3, 1 };  //false
            //Console.WriteLine(IdentityPermutation(arr));

            Console.ReadLine();


        }

    }
}
