https://www.hackerearth.com/problem/algorithm/print-the-pattern-32-704304b8-50e44484/

   *
  ***
 *****
*******
 *****
  ***
   *


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp222
{
    class Program
    {

        static string PrintThePattern(int n)
        {

            StringBuilder sb = new StringBuilder();
            int espacios = n / 2;
            int asteriscos = 1;
            for (int i = 0; i < n / 2; i++)
            {
                sb.Append(new string(' ', espacios));
                sb.Append(new string('*', asteriscos));
                sb.AppendLine();
                espacios--;
                asteriscos += 2;
            }
            espacios = 0;
            asteriscos = n;
            for (int i = 0; i <= n / 2; i++)
            {
                sb.Append(new string(' ', espacios));
                sb.Append(new string('*', asteriscos));
                sb.AppendLine();
                espacios++;
                asteriscos -= 2;
            }


            return sb.ToString();
        }


        static void Main(string[] args)
        {

            Console.WriteLine(PrintThePattern(int.Parse(Console.ReadLine().Trim())));


            Console.ReadLine();
        }
    }
}
