https://www.hackerearth.com/problem/algorithm/sum-queries/


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp137
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine().Trim());

            long[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), e => long.Parse(e));

            long[] sumas = new long[n];

            long s = 0;
            for(int i =0; i<n; i++)
            {
                s += arr[i];
                sumas[i] = s;
            }

            int q = int.Parse(Console.ReadLine().Trim());

            while(q -- > 0)
            {
                string[] input = Console.ReadLine().Trim().Split(' ');
                int L = int.Parse(input[0]) - 1;
                int R = int.Parse(input[1]) - 1;

                if(L - 1 >=0)
                {
                    Console.WriteLine(sumas[R] - sumas[L - 1]);
                }
                else
                {
                    Console.WriteLine(sumas[R]);
                }
            }



            Console.ReadLine();

        }
    }
}